// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        store_password = '3K#mPiWxArtGBWn2'
        key_password = 'hwmMM&N@b!6QtfV9'
        key_alias = 'upload'
    }
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
